# .profile
#
# PATH manipulation should generally happen here
# ... also, common configuration variables

### configuration
export dotfiles="$HOME/Development/mattcaldwell/dotfiles"
export WORKON_HOME=/Users/mattcaldwell/.virtualenvs
export EDITOR=vim
export PAGER=less
export PS1="\[\033[36m\][\t] \[\033[1;33m\]\u\[\033[0m\]@\h:\[\033[36m\][\w]:\[\033[0m\] "

### homebrew
PATH=/usr/local/bin:$PATH

### heroku
PATH="/usr/local/heroku/bin:$PATH"

### npm
PATH="$PATH:/usr/local/share/npm/bin"

### rvm
PATH=$PATH:$HOME/.rvm/bin

### custom scripts
PATH="$PATH:$dotfiles/scripts/bin"

export PATH
